<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
<item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home"
        android:title="Главная" />

    <item
        android:id="@+id/clothesFragment"
        android:icon="@drawable/clothes"
        android:title="Вещи" />

    <item
        android:id="@+id/outfitsFragment"
        android:icon="@drawable/outfits"
        android:title="Комплекты" />
</menu>