<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/darkpink"
        app:title="Ластик"
        app:titleTextColor="@android:color/black" />

    <com.hfad.mystylebox.EraserView
        android:id="@+id/eraserView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/darkpink"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/size10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/size_button_background"
            app:srcCompat="@drawable/ic_circle25" />

        <ImageButton
            android:id="@+id/size20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@drawable/size_button_background"
            app:srcCompat="@drawable/ic_circle30" />

        <ImageButton
            android:id="@+id/size30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@drawable/size_button_background"
            app:srcCompat="@drawable/ic_circle35" />

        <ImageButton
            android:id="@+id/size40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@drawable/size_button_background"
            app:srcCompat="@drawable/ic_circle40" />

        <ImageButton
            android:id="@+id/size50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@drawable/size_button_background"
            app:srcCompat="@drawable/ic_circle50" />

        <ImageButton
            android:id="@+id/undoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@drawable/size_button_background"
            app:srcCompat="@drawable/ic_undo" />

        <ImageButton
            android:id="@+id/redoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@drawable/size_button_background"
            app:srcCompat="@drawable/ic_redo" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
