<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundpink"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/apptoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkpink"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/edittitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filteroutfit"
            android:textColor="#000000"
            android:textSize="26sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            style="@style/Widget.Material3.Button.TextButton"
            android:id="@+id/btnReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reset"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:padding="0dp"
            android:paddingTop="-32dp"
            android:layout_marginTop="-8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollFilters"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnApply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apptoolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/blockSeason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/filter_block_background"
                android:orientation="vertical"
                android:padding="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvSeasonTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/seasons"
                        android:textColor="@android:color/black"
                        android:textSize="25sp" />

                    <ImageView
                        android:id="@+id/ivSeasonArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_arrow_drop_up" />
                </RelativeLayout>

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/seasonContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:flexWrap="wrap">

                    <CheckBox
                        android:id="@+id/cbSummer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/checkbox_background"
                        android:button="@null"
                        android:gravity="center"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="Лето" />

                    <CheckBox
                        android:id="@+id/cbAutumn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/checkbox_background"
                        android:button="@null"
                        android:gravity="center"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="Осень" />

                    <CheckBox
                        android:id="@+id/cbWinter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/checkbox_background"
                        android:button="@null"
                        android:gravity="center"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="Зима" />

                    <CheckBox
                        android:id="@+id/cbSpring"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/checkbox_background"
                        android:button="@null"
                        android:gravity="center"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="Весна" />

                    <CheckBox
                        android:id="@+id/cbNotSeasons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/checkbox_background"
                        android:button="@null"
                        android:gravity="center"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="Без сезона" />
                </com.google.android.flexbox.FlexboxLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/blockTemperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/filter_block_background"
                android:orientation="vertical"
                android:padding="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvTemperatureTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/temperature"
                        android:textColor="@android:color/black"
                        android:textSize="25sp" />

                    <ImageView
                        android:id="@+id/ivTemperatureArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_arrow_drop_up" />
                </RelativeLayout>

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/temperatureContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:flexWrap="wrap">

                    <CheckBox
                        android:id="@+id/cbHeat"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/checkbox_background"
                        android:gravity="center"
                        android:padding="8dp"
                        android:textAlignment="center"
                        android:text="Жара 35°C "
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:button="@null"/>

                    <CheckBox
                        android:id="@+id/cbHot"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/checkbox_background"
                        android:gravity="center"
                        android:padding="8dp"
                        android:textAlignment="center"
                        android:text="Жарко 27 ... 34°C"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:button="@null"/>
                    <CheckBox
                        android:id="@+id/cbWarm"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/checkbox_background"
                        android:gravity="center"
                        android:padding="8dp"
                        android:textAlignment="center"
                        android:text="Тепло 20 ... 26°C"
                        android:button="@null"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"/>
                    <CheckBox
                        android:id="@+id/cbCool"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/checkbox_background"
                        android:gravity="center"
                        android:padding="8dp"
                        android:textAlignment="center"
                        android:text="Прохладно 10 ... 19°C"
                        android:button="@null"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"/>
                    <CheckBox
                        android:id="@+id/cbCold"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/checkbox_background"
                        android:gravity="center"
                        android:padding="8dp"
                        android:textAlignment="center"
                        android:text="Холодно -5 ... 9°C"
                        android:button="@null"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"/>
                    <CheckBox
                        android:id="@+id/cbFrost"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/checkbox_background"
                        android:gravity="center"
                        android:padding="8dp"
                        android:textAlignment="center"
                        android:text="Мороз  -6°C"
                        android:button="@null"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"/>
                    <CheckBox
                        android:id="@+id/cbNotTemperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/checkbox_background"
                        android:button="@null"
                        android:gravity="center"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="Без температуры" />
                </com.google.android.flexbox.FlexboxLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/blockTags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/filter_block_background"
                android:orientation="vertical"
                android:padding="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvTagsTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tegi"
                        android:textColor="@android:color/black"
                        android:textSize="25sp" />

                    <ImageView
                        android:id="@+id/ivTagsArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_arrow_drop_down" />
                </RelativeLayout>
                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/tagsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:flexWrap="wrap">
                </com.google.android.flexbox.FlexboxLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnApply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Применить"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/darkpink"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>