<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCD5CE"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    >
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/clothesname"
        android:textSize="30sp"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <ImageView
        android:id="@+id/clothingImageView"
        android:layout_width="239dp"
        android:layout_height="199dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/tshirt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:ignore="MissingConstraints" />

        <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/linear_background"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clothingImageView">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textColor="#000000"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/enterName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:padding="5dp"
            android:paddingStart="10dp"
            android:textColor="#000000"
            android:textSize="18sp" />
    </LinearLayout>

        <LinearLayout
        android:id="@+id/llcategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:padding="8dp"
        android:background="@drawable/linear_background"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/category"
            android:textColor="#000000"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/textView5"
            android:padding="5dp"
            android:paddingStart="10dp"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llbrend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/linear_background"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llcategory">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/brend"
                android:textColor="#000000"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/enterBrend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:padding="5dp"
                android:paddingStart="10dp"
                android:textColor="#000000"
                android:textSize="18sp" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llseason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/linear_background"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llbrend">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/seasons"
                android:textColor="#000000"
                android:textSize="22sp" />

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:padding="5dp"
                android:paddingStart="10dp"
                app:flexWrap="wrap"
                android:textColor="#000000"
                android:textSize="18sp" >

                <CheckBox
                    android:id="@+id/cbSummer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/checkbox_background"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:text="Лето"
                    android:button="@null"
                    android:layout_margin="3dp"
                    android:drawableStart="@drawable/summer"
                    android:drawablePadding="8dp" />

                <CheckBox
                    android:id="@+id/cbSpring"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Весна"
                    android:background="@drawable/checkbox_background"
                    android:padding="8dp"
                    android:button="@null"
                    android:gravity="center_vertical"
                    android:drawableStart="@drawable/sprimg"
                    android:drawablePadding="8dp"
                    android:layout_margin="3dp"
                    android:minHeight="32dp"/>
                <CheckBox
                    android:id="@+id/cbWinter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Зима"
                    android:drawableLeft="@drawable/winter"
                    android:background="@drawable/checkbox_background"
                    android:padding="8dp"
                    android:button="@null"
                    android:gravity="center_vertical"
                    android:layout_margin="3dp"
                    android:minHeight="32dp"/>
                <CheckBox
                    android:id="@+id/cbAutumn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Осень"
                    android:drawableLeft="@drawable/autumn"
                    android:background="@drawable/checkbox_background"
                    android:padding="8dp"
                    android:button="@null"
                    android:layout_margin="3dp"
                    android:gravity="center_vertical"
                    android:minHeight="32dp"/>
            </com.google.android.flexbox.FlexboxLayout>
        </LinearLayout>

        <LinearLayout
        android:id="@+id/llStoimost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/linear_background"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llseason">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/count"
            android:textColor="#000000"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/enterStoimost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:padding="5dp"
            android:paddingStart="10dp"
            android:textColor="#000000"
            android:textSize="18sp" />
    </LinearLayout>

        <LinearLayout
            android:id="@+id/llStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/linear_background"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llStoimost">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/status"
                android:textColor="#000000"
                android:textSize="22sp" />

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:padding="5dp"
                android:paddingStart="10dp"
                app:flexWrap="wrap"
                android:textColor="#000000"
                android:textSize="18sp" >
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioGroupStatus">
                    <RadioButton
                        android:theme="@style/MyRadioButton"
                        android:id="@+id/radio_activeuse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_button_background"
                        android:padding="5dp"
                        android:checked="true"
                        android:layout_margin="3dp"
                        android:text="Активное использование"/>
                    <RadioButton android:id="@+id/radio_remont"
                        android:theme="@style/MyRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_button_background"
                        android:padding="5dp"
                        android:layout_margin="3dp"
                        android:text="Нуждается в ремонте"/>
                    <RadioButton android:id="@+id/radio_zapas"
                        android:theme="@style/MyRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_button_background"
                        android:padding="5dp"
                        android:layout_margin="3dp"
                        android:text="Резерв/Ожидание"/>
                    <RadioButton android:id="@+id/radio_torg"
                        android:theme="@style/MyRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio_button_background"
                        android:padding="5dp"
                        android:layout_margin="3dp"
                        android:text="На продажу"/>
                </RadioGroup>
            </com.google.android.flexbox.FlexboxLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/linear_background"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llStatus">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/size"
                android:textColor="#000000"
                android:textSize="22sp" />

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:padding="5dp"
                android:paddingStart="10dp"
                app:flexWrap="wrap"
                android:textColor="#000000"
                android:textSize="18sp"
                >
                    <RadioButton android:id="@+id/radio_xxs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:background="@drawable/checkbox_background"
                        android:padding="5dp"
                        android:layout_margin="3dp"
                        android:button="@null"
                        android:text="XXS"/>
                    <RadioButton android:id="@+id/radio_xs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/checkbox_background"
                        android:padding="5dp"
                        android:button="@null"
                        android:textAlignment="center"
                        android:layout_margin="3dp"
                        android:text="XS"/>
                    <RadioButton android:id="@+id/radio_s"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:background="@drawable/checkbox_background"
                        android:padding="5dp"
                        android:layout_margin="3dp"
                        android:button="@null"
                        android:text="S"/>
                    <RadioButton android:id="@+id/radio_m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/checkbox_background"
                        android:padding="5dp"
                        android:button="@null"
                        android:textAlignment="center"
                        android:layout_margin="3dp"
                        android:text="M"/>
                    <RadioButton android:id="@+id/radio_l"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/checkbox_background"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:button="@null"
                        android:layout_margin="3dp"
                        android:text="L"/>
                    <RadioButton android:id="@+id/radio_xl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/checkbox_background"
                        android:padding="5dp"
                        android:layout_margin="3dp"
                        android:textAlignment="center"
                        android:button="@null"
                        android:text="XL"/>
                    <RadioButton android:id="@+id/radio_xxl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/checkbox_background"
                        android:padding="5dp"
                        android:layout_margin="3dp"
                        android:button="@null"
                        android:textAlignment="center"
                        android:text="XXL"/>
                    <RadioButton android:id="@+id/radio_xxxl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/checkbox_background"
                        android:padding="5dp"
                        android:layout_margin="3dp"
                        android:button="@null"
                        android:textAlignment="center"
                        android:text="XXXL"/>
            </com.google.android.flexbox.FlexboxLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llTegi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/linear_background"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llSize">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/tegi"
                    android:textColor="#000000"
                    android:textSize="22sp" />
                <ImageButton
                    android:layout_gravity="right"
                    android:id="@+id/imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/plus" />
            </FrameLayout>
            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:padding="5dp"
                android:paddingStart="10dp"
                app:flexWrap="wrap"
                android:textColor="#000000"
                android:textSize="18sp" >
            </com.google.android.flexbox.FlexboxLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llColors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/linear_background"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llTegi">


                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/colors"
                    android:textColor="#000000"
                    android:textSize="22sp" />

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:padding="5dp"
                android:paddingStart="10dp"
                app:flexWrap="wrap"
                android:textColor="#000000"
                android:textSize="18sp" >
            </com.google.android.flexbox.FlexboxLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/linear_background"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llColors">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/notes"
                android:textColor="#000000"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/enterNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:padding="5dp"
                android:hint="@string/hint"
                android:paddingStart="10dp"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>

        <Button
            android:id="@+id/ButtonSAVE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/save"
            android:text="@string/add"
            android:backgroundTint="#E8A598"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llNotes" />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>