<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:minWidth="180dp"
    android:minHeight="180dp"
    android:background="@color/backgroundpink"
    android:layout_gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:padding="8dp">
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:text=""
        android:textSize="16sp"
        android:textColor="#000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <ImageButton
        android:id="@+id/btn_prev"
        android:layout_weight="1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical|start"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_left_arrow"
        android:background="@drawable/widget_card_bg"
        />
    <LinearLayout
        android:layout_weight="10"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:background="@drawable/widget_card_bg"
        >

        <ImageView
            android:id="@+id/iv_main"
            android:layout_weight="10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>

        <TextView
            android:id="@+id/tv_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:padding="4dp"
            android:textSize="16sp"
            android:textColor="#000"
            android:text=""/>

        <TextView
            android:id="@+id/tv_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginTop="16dp"
            android:text="У вас нет запланированных комплектов на сегодня.\nЗапланируйте свой день, чтобы повысить продуктивность!"
            android:textSize="16sp"
            android:textColor="#000"
            android:visibility="gone"
            />
    </LinearLayout>
    <ImageButton
        android:layout_weight="1"
        android:id="@+id/btn_next"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical|end"
        android:layout_marginStart="8dp"
        android:src="@drawable/right_arrow"
        android:background="@drawable/widget_card_bg"
        />
</LinearLayout>
    </LinearLayout>
    </LinearLayout>
</FrameLayout>